# Musicapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: LoginActivity.kt  MainActivity.kt  MyExoplayer.kt  PlayerActivity.kt  SignupActivity.kt  SongsListActivity.kt
app/src/main/java/com/example/musicapp/adapters/: CategoryAdapter.kt  SectionSongLIstAdapter.kt  SongsListAdapter.kt
app/src/main/java/com/example/musicapp/models/: CategoryModel.kt  SongModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_signup.xml  activity_songs_list.xml  category_item_recycler_row.xml  section_song_list_recycler_row.xml  song_list_item_recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
