<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".PlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/song_cover_image_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="song name"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:id="@+id/song_title_text_view"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="artist"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:id="@+id/song_subtitle_text_view"
        android:textSize="20sp"/>

    <androidx.media3.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:hide_on_touch="false"
        app:show_timeout="0"
        android:id="@+id/player_view"/>

</LinearLayout>